{
  "name": "com.anotherealitysrl.reflectis-plg-tasks",
  "displayName": "Reflectis-PLG-Tasks",
  "version": "1.2.0",
  "unity": "2020.1",
  "description": "Reflectis Tasks module",
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnotheRealitySrl/Reflectis-Tasks"
  },
  "samples": [
    {
      "displayName": "I2 LocalizeTask",
      "description": "Contains the script used to be able to localize the language for the tasks",
      "path": "I2Task~"
    }
  ]
}