{
  "name": "com.anotherealitysrl.spacs-tasks",
  "displayName": "SPACS-Tasks",
  "version": "0.0.1",
  "unity": "2020.1",
  "description": "SPACS Tasks module",
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnotheRealitySrl/SPACS-Tasks"
  }
}