{
  "name": "Reflectis.SDK.Tasks",
  "rootNamespace": "Reflectis.SDK.Tasks",
  "references": [
    "I2.Loc",
    "Reflectis.SDK.Graphs",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
